Blend 3/Projects/SilverlightApplication2/SilverlightApplication2/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
	xmlns:SilverlightApplication2_SimpleSWC="clr-namespace:SilverlightApplication2.SimpleSWC"
	x:Class="SilverlightApplication2.MainPage"
	Width="640" Height="480">

	<UserControl.Resources>
		<SilverlightApplication2_SimpleSWC:TreeNodos x:Key="TreeNodosDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource TreeNodosDataSource}}">
		<controls:TreeView  Name="TreeForm" HorizontalAlignment="Left" Margin="23,64,0,166" Width="179" Cursor="Hand" SelectedItemChanged="TreeViewEvent"/>
		<TextBox x:Name="NewItem" HorizontalAlignment="Left" Margin="136,29,0,0" VerticalAlignment="Top" TextWrapping="Wrap"/>
		<Button x:Name="AddItem" Click="Button_Click"  HorizontalAlignment="Left" Margin="42,29,0,0" VerticalAlignment="Top" Width="75" Content="Add Item"/>
		<Grid x:Name="Registro" Margin="294,29,50,17">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.091*"/>
				<ColumnDefinition Width="0.909*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="RegistroSave" Click="RegistroSave_Click"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="54" Content="Guardar" Margin="0,0,7,12" Grid.Column="1" Height="18"/>
			<CheckBox x:Name="RegistroEsRequerido" HorizontalAlignment="Left" Margin="-27,40,0,0" VerticalAlignment="Top" Content="Es requerido" Grid.Column="1"/>
			<CheckBox x:Name="RegistroSoloLectura" HorizontalAlignment="Left" Margin="-27,61,0,0" VerticalAlignment="Top" Content="Solo lectura" Grid.Column="1"/>
			<CheckBox x:Name="RegistroMulseleccion" HorizontalAlignment="Left" Margin="-27,82,0,0" VerticalAlignment="Top" Content="Multiseleccion" Grid.Column="1"/>
			<ComboBox x:Name="RegistroSubTipo" Margin="88,105,41,0" VerticalAlignment="Top" Grid.Column="1">
				<ComboBoxItem x:Name ="Combo" Content="Combo"/>
				<ComboBoxItem x:Name ="Grilla" Content="Grilla"/>
				<ComboBoxItem x:Name ="Lista" Content="Lista"/>
			</ComboBox>
			<ComboBox x:Name="RegistroOrigenDeDatos" Margin="88,140,41,0" VerticalAlignment="Top" Grid.Column="1">
				<ComboBoxItem x:Name="Fijo" Content="Fijo"/>
				<ComboBoxItem x:Name="Servicio" Content="Servicio"/>
			</ComboBox>
			<TextBox x:Name="RegistroAgrupacion" Margin="0,27,105,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Right"/>
			<TextBox x:Name="RegistroRuta" Margin="88,0,68,163" VerticalAlignment="Bottom" TextWrapping="Wrap" Height="22" Grid.Column="1"/>
			<dataInput:Label Margin="121,0,86,410" VerticalAlignment="Bottom" RenderTransformOrigin="0.629,-2.438" Content="Agrupacion" Grid.Column="1" d:LayoutOverrides="Width"/>
			<dataInput:Label Content="Origen de Datos" HorizontalAlignment="Left" Margin="-19,144,0,0" VerticalAlignment="Top" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
			<dataInput:Label Content="Sub tipo" HorizontalAlignment="Left" Margin="23,109,0,0" VerticalAlignment="Top" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBox x:Name="RegistroValores" Margin="88,175,41,195" Grid.Column="1" HorizontalScrollBarVisibility="Visible" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
			<dataInput:Label Content="Valores" HorizontalAlignment="Left" Margin="27,183,0,0" Grid.Column="1" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBox x:Name="RegistroMetodo" Margin="88,0,68,135" VerticalAlignment="Bottom" TextWrapping="Wrap" Height="22" Grid.Column="1"/>
			<dataInput:Label Content="Ruta" HorizontalAlignment="Left" Margin="41,0,0,170" Grid.Column="1" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
			<dataInput:Label Content="Metodo" HorizontalAlignment="Left" Margin="27,0,0,138" Grid.Column="1" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
			<Button Click="Button_Click_1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="54" Content="Verficar" Margin="0,0,8,131" Grid.Column="1" Height="23"/>
			<data:DataGrid Height="74" Margin="88,0,68,42" VerticalAlignment="Bottom" Grid.Column="1" d:LayoutOverrides="GridBox"/>
			<Button HorizontalAlignment="Left" Margin="27,0,0,62" VerticalAlignment="Bottom" Width="50" Content="Agregar" Grid.Column="1" Height="20"/>
			<dataInput:Label Content="Parametro" HorizontalAlignment="Left" Margin="16,0,0,92" Grid.Column="1" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
			<dataInput:Label HorizontalAlignment="Right" Margin="0,8,-22,0" VerticalAlignment="Top" Content="Registro" Width="49"/>
		</Grid>
		<Grid  x:Name="Campo" Margin="304,64,78,143">
			<ComboBox x:Name="CampoTipo" Margin="53,31,3,0" VerticalAlignment="Top" Grid.Column="1">
			    <ComboBoxItem x:Name="CampoTipoEntero"  Content="Entero"/>
                <ComboBoxItem x:Name="CampoTipoDecimal" Content="Decimal"/>
                <ComboBoxItem x:Name="CampoTipoFechaHora" Content="Fecha-Hora"/>
                <ComboBoxItem x:Name="CampoTipoFecha" Content="Fecha"/>
                <ComboBoxItem x:Name="CampoTipoSiNo" Content="Si-No"/>
                <ComboBoxItem x:Name="CampoTipoLiteral" Content="Literal"/>
                <ComboBoxItem x:Name="CampoTipoLista" Content="Lista"/>
                <ComboBoxItem x:Name="CampoTipoTexto" Content="Texto"/>
                <ComboBoxItem x:Name="CampoTipoHora" Content="Hora"/>
			</ComboBox>
			<dataInput:Label Content="Largo" HorizontalAlignment="Left" Margin="2,55,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, GridBox"/>
			<dataInput:Label Content="Tipo" HorizontalAlignment="Left" Margin="9,31,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, GridBox"/>
			<CheckBox x:Name="CampoRequerido" Margin="53,79,53,70" Content="Es requerido" d:LayoutOverrides="Width, Height, GridBox"/>
			<CheckBox x:Name="CampoSoloLectura" Margin="53,100,57,0" Content="Solo lectura" d:LayoutOverrides="Width, GridBox" VerticalAlignment="Top"/>
			<TextBox x:Name="CampoDecimales" Margin="53,0,30,95" VerticalAlignment="Bottom" TextWrapping="Wrap" Height="22" d:LayoutOverrides="GridBox"/>
			<dataInput:Label Content="Decimales" HorizontalAlignment="Left" Margin="-6,0,0,99" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, GridBox"/>
			<ComboBox x:Name="CampoSubTipo" Margin="53,0,3,58" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox">
				<ComboBoxItem x:Name ="CampoSubTipoCombo" Content="Combo"/>
				<ComboBoxItem x:Name ="CampoSubTipoGrilla" Content="Grilla"/>
				<ComboBoxItem x:Name ="CampoSubTipoLista" Content="Lista"/>
			</ComboBox>
			<dataInput:Label Content="Sub Tipo" HorizontalAlignment="Left" Margin="2,0,0,62" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, GridBox"/>
			<dataInput:Label HorizontalAlignment="Right" Margin="0,0,192,0" VerticalAlignment="Top" Width="60" Content="Campo" RenderTransformOrigin="-0.408,-5.375" Height="27"/>
			<TextBox x:Name="CampoLargo" Margin="53,53,30,0" TextWrapping="Wrap" d:LayoutOverrides="GridBox" Height="22" VerticalAlignment="Top"/>
			<Button x:Name="CampoSave" Click="CampoSave_Click"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="54" Content="Guardar" Margin="0,0,-21,-116" Height="18"/>
		</Grid>
      
       
      
        <TextBlock x:Name="ErrorConsole" HorizontalAlignment="Left" Margin="42,0,0,143" VerticalAlignment="Bottom" Text="TextBlock" TextWrapping="Wrap"/>
	</Grid>
</UserControl>