Blend 3/Projects/SilverlightApplication2/SilverlightApplication2/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="SilverlightApplication2.MainPage"
	Width="640" Height="480" mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="White">
		<controls:TreeView HorizontalAlignment="Left" Margin="23,64,0,166" Width="179">
			<controls:TreeViewItem Margin="0" Header="TreeViewItem" IsExpanded="True">
				<controls:TreeViewItem Margin="0" Header="TreeViewItem" IsExpanded="True">
					<controls:TreeViewItem Margin="0" Header="TreeViewItem"/>
				</controls:TreeViewItem>
				<controls:TreeViewItem Margin="0" Header="TreeViewItem"/>
			</controls:TreeViewItem>
		</controls:TreeView>
		<TextBox HorizontalAlignment="Left" Margin="136,29,0,0" VerticalAlignment="Top" TextWrapping="Wrap"/>
		<Button Click="Button_Click"  HorizontalAlignment="Left" Margin="42,29,0,0" VerticalAlignment="Top" Width="75" Content="Add Item"/>
		<Grid x:Name="Grid1" HorizontalAlignment="Right" Margin="0,86,41,115" Width="239">
			<Button Click="Button_Click_1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Content="Apply"/>
			<CheckBox HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Content="CheckBox"/>
			<CheckBox HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Content="CheckBox"/>
			<CheckBox HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" Content="CheckBox"/>
			<ComboBox Margin="42,0,77,111" VerticalAlignment="Bottom"/>
			<ComboBox Margin="42,0,77,87" VerticalAlignment="Bottom"/>
			<TextBox HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap"/>
			<TextBox x:Name="tutor" HorizontalAlignment="Right" Margin="0,34,50,0" VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap"/>
			<TextBox x:Name="value" HorizontalAlignment="Right" Margin="0,69,50,0" VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap"/>
		</Grid>
		<Button Click="Button_Click_2" HorizontalAlignment="Left" Margin="63,0,0,93" VerticalAlignment="Bottom" Width="75" Content="Hide Grid"/>
		<Button Click="Button_Click_3" HorizontalAlignment="Left" Margin="63,0,0,67" VerticalAlignment="Bottom" Width="75" Content="Show Grid" RenderTransformOrigin="0.147,-1.136"/>
	</Grid>
</UserControl>