SilverlightForms/SLAttr/SLAttr/Page.xaml

<UserControl x:Class="SLAttr.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
    
             Width="479" Height="183" mc:Ignorable="d">
        <Grid x:Name="LayoutRoot" MouseLeave="LayoutRoot_MouseLeave" Background="White">
        <data:DataGrid x:Name="GridAttr" LoadingRow="GridAttr_LoadingRow" Height="100" HorizontalAlignment="Left" Margin="8,37,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnBuscar" Click="btnBuscar_Click" HorizontalAlignment="Right" Margin="0,5,8,0" VerticalAlignment="Top" Width="75" Content="Buscar"/>
        <TextBox x:Name="txtbuscar" HorizontalAlignment="Right" Margin="0,5,89,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="64"/>
        <Button x:Name="btnAgregar" Click="btnAgregar_Click" Margin="198,55,206,0" VerticalAlignment="Top" Content="&lt;&lt;Agregar" d:LayoutOverrides="VerticalAlignment, GridBox"/>
        <Button x:Name="btnQuitar" Click="btnQuitar_Click" Margin="198,90,206,0" VerticalAlignment="Top" Content="Quitar&gt;&gt;" d:LayoutOverrides="GridBox"/>
        <data:DataGrid x:Name="GridAttrNom" LoadingRow="GridAttrNom_LoadingRow" HorizontalAlignment="Right" Margin="0,37,8,46" Width="163" d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock x:Name="ErrorConsole" HorizontalAlignment="Left" Margin="8,0,0,7" VerticalAlignment="Bottom" TextWrapping="Wrap" Height="35" Width="150"/>
    </Grid>
</UserControl>
