Blend 3/Projects/SilverlightApplication1/SilverlightApplication1/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
	x:Class="SilverlightApplication1.MainPage"
	Width="640" Height="480" mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="White">
		<controls:TreeView HorizontalAlignment="Left" Margin="50,84,0,168" Width="157">
			<controls:TreeViewItem Margin="0" Header="TreeViewItem" IsExpanded="True">
				<controls:TreeViewItem Margin="0" Header="TreeViewItem" IsExpanded="True">
					<controls:TreeViewItem Margin="0" Header="TreeViewItem"/>
					<controls:TreeViewItem Margin="0" Header="TreeViewItem"/>
					<controls:TreeViewItem Margin="0" Header="TreeViewItem"/>
				</controls:TreeViewItem>
				<controls:TreeViewItem Margin="0" Header="TreeViewItem"/>
			</controls:TreeViewItem>
		</controls:TreeView>
		
		<Button HorizontalAlignment="Left" Margin="50,43,0,0" VerticalAlignment="Top" Width="75" Height="24" Content="Add Item"/>
		<TextBox HorizontalAlignment="Left" Margin="141,43,0,0" VerticalAlignment="Top" Text="TextBox" TextWrapping="Wrap"/>
		<Grid x:Name="Grid1" Margin="278,25,50,111">
			<TextBox Text="TextBox" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,14,56,0" VerticalAlignment="Top"/>
			<TextBox Text="TextBox" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,75,56,0" VerticalAlignment="Top"/>
			<TextBox Text="TextBox" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,0,56,104" VerticalAlignment="Bottom"/>
			<CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="18,127,0,0" VerticalAlignment="Top"/>
			<CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="18,157,0,170" d:LayoutOverrides="Height"/>
			<CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="18,0,0,133" VerticalAlignment="Bottom"/>
			<ComboBox Margin="68,18,124,0" VerticalAlignment="Top"/>
			<ComboBox Margin="68,47,124,0" VerticalAlignment="Top"/>
			<TextBox HorizontalScrollBarVisibility="Auto" Text="TextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Margin="0,47,56,0" VerticalAlignment="Top"/>
			<data:DataGrid Height="44" Margin="146,0,56,47" VerticalAlignment="Bottom"/>
			<Button Width="75" Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
		
		
		</Grid>
		
		
	</Grid>
</UserControl>